# moonbank-official-api-docs

./: README.md  README_EN.md  README_ZH.md  pom.xml
PHP signature Demo/: moonbank-php-demo.php
src/main/java/com/mine/api/demo/: ApiDocsApplication.java
src/main/java/com/mine/api/demo/annotation/: EnableCustomSwagger2.java
src/main/java/com/mine/api/demo/bo/: OAuthReq.java  OAuthRes.java
src/main/java/com/mine/api/demo/config/: SwaggerAutoConfiguration.java  SwaggerProperties.java  SwaggerWebConfiguration.java
src/main/java/com/mine/api/demo/controller/: TokenController.java
src/main/java/com/mine/api/demo/domain/: Constants.java  R.java
src/main/java/com/mine/api/demo/services/: SysLoginService.java
src/main/java/com/moonbank/: ApiDocsApplication.java
src/main/java/com/moonbank/api/: MoonbankApi.java
src/main/java/com/moonbank/constants/: MoonbankMethods.java
src/main/java/com/moonbank/models/: ApiResponse.java  ApplyBankcardRequest.java  BankcardTemplateListRequest.java  KycGatewayRequest.java  MbApiBaseRequest.java  QueryAccountAssetRequest.java  QueryAccountRechargeRequest.java  QueryBankcardBalanceRequest.java  QueryBankcardInfoRequest.java  QueryBankcardTransactionsRequest.java  QueryMerchantAssetRequest.java  QueryMerchantRechargeRequest.java  RechargeBankcardRequest.java  SetBankcardPinRequest.java  SetUserProfessionRequest.java  SystemClockRequest.java  UserRechargeInfoRequest.java  UserRegisterRequest.java  UserSetProfessionRequest.java
src/main/java/com/moonbank/utils/: AesAPIUtils.java  AesUtils.java  Base64ImgUtil.java  CBC.java  MD5Util.java  MoonbankEncryptUtil.java
src/main/resources/: application.yml  logback.xml  passportImg.txt
